{
  "logo": "logo.png",
  "preload": "preload.js",
  "platform": [
    "win32"
  ],
  "features": [
    {
      "code": "config",
      "explain": "多开配置",
      "cmds": [
        "多开配置"
      ]
    },
    {
      "code": "wechat_start",
      "explain": "多开N个微信，支持保存快捷确认登陆",
      "cmds": [
        "快开"
      ]
    },
    {
      "code": "wechat_list",
      "explain": "多开微信列表",
      "cmds": [
        "多开列表",
        "微信多开",
        "多开微信"
      ]
    },
    {
      "code": "wechat_delete_list",
      "explain": "删除多开微信列表",
      "cmds": [
        "删除多开微信列表"
      ]
    },
    {
      "code": "wechat_save",
      "explain": "保存快捷确认登陆信息，下次可以直接快捷登陆",
      "cmds": [
        "多开确认",
        "确认登陆"
      ]
    },
    {
      "code": "wechat_file_path",
      "explain": "设置微信文档目录",
      "cmds": [
        {
          "type": "files",
          "label": "设置微信文档目录",
          "fileType": "directory",
          "minLength": 1,
          "maxLength": 1
        }
      ]
    }
  ]
}
