{
  "name": "test_dll",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "platform": [
    "win32"
  ],
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "iconv-lite": "^0.6.2",
    "node-fetch": "^2.7.0",
    "sys": "^0.0.1"
  },
  "devDependencies": {
    "utools-api-types": "^3.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
